Deadweight Tables for Design "`hull`"
------------------------------------------------------------------------

#runsummary
#set heelinc=5
#dim gzarray[20]
#dim knarray[20]
#dim kgarray[20]
#get loa
#get zcofm
#get lenun
#get masun
#get displa
#get xcofm
#get zcofm
#set condindex=0
#set startdispla=displa
#set startxcofm=xcofm
#set startzcofm=zcofm
#set m="`masun`"
#set l="`lenun`"
#get tankct
#dim tankms[tankct]
#dim tankfm[tankct]
#dim tankpm[tankct]
#dim tanklg[tankct]
#dim tankvg[tankct]
#dim tankds[tankct]
#foreach condition

#set condindex=condindex+1
========================================================================
Condition No. `%0 condindex`: `condition`
Vessel:	`hull`
State:	`state`
========================================================================

-------+-------+-------+-------+-------+-------+-------+-------+-------+
			\3Mass,	VCG,	V.Mom,	LCG,	L. Mom,	FSM,
			\3`m`	`l`	`m` `l`	`l`	`m` `l`	`m` `l`
-------+-------+-------+-------+-------+-------+-------+-------+-------+
#set dwsum=0
#set dwxmsum=0
#set dwzmsum=0
#foreach load
	#set dwmsum=dwmsum+Mload
	#if Mload = 0
		#set t1=" "
		#set t2=" "
	#else
		#set t1="`%2 Zload`"
		#set t2="`Xload`"
	#endif
`loaddesc`	\3`Mload`	`t1`	`Mload*Zload`	`t2`	`Mload*Xload`	
-------+-------+-------+-------+-------+-------+-------+-------+
	#set dwxmsum=dwxmsum+Xload*Mload
	#set dwzmsum=dwzmsum+Zload*Mload
#next load
#set msum=startdispla+dwmsum
#set xmsum=startxcofm*startdispla+dwxmsum
#set zmsum=startzcofm*startdispla+dwzmsum
#!
#!	Hullform handles the displacement of internal tanks itself, but we need to
#!	send through the alteration due to static loads
#!
#set displa=msum
#set xcofm=xmsum/msum
#set zcofm=zmsum/msum
#put displa
#put xcofm
#put zcofm
#set heel = 0
#put heel
# i=0
#foreach tank
	# i=i+1
	# tankfr[i]=ftank
	# tanksg[i]=gtank
	# tankpm[i]=ptank
	#put tankfr[i]
	#put tanksg[i]
	#put tankpm[i]
#next tank
#perform balance
#set i=0
#set fsm=0
#foreach tank
	#set i=i+1
	#get tankfm[i]	
	#set fsm=fsm+tankfm[i]
	#get tankms[i]
	#get tanklg[i]
	#get tankvg[i]
	#get tankds[i]
	#set dwmsum=dwmsum+tankms[i]
	#set dwxmsum=dwxmsum+tankms[i]*tanklg[i]
	#set dwzmsum=dwzmsum+tankms[i]*tankvg[i]
	#if tankms[i] = 0
		#set t1=" "
		#set t2=" "
	#else
		#set t1=tankvg[i]
		#set t2=tanklg[i]
	#endif
`tankds[i]`	\3`tankms[i]`	`t1`	`tankms[i]*tankvg[i]`	`t2`	`tankms[i]*tanklg[i]`	`tankfm[i]`
-------+-------+-------+-------+-------+-------+-------+-------+
#next tank
#get draftf
#get draftm
#get drafta
#get freebf
#get freebm
#get freeba
#get zmeta
#get waterl
#get loa
#get lwl
#get xentry
#set xmid=xentry+0.5*lwl
#get xlcf
#get mct
#get pitch
#set draftlcf=draftf+(drafta-draftf)*xlcf/loa
#! Initialise for GZ integration
#Set heelmax=90
#Set n=heelmax/heelinc+1
#Dim gzt[n]
#Dim deg[n]
#Dim area[n]
#Dim Aimm[20]
#!
#! set immersion angles "undefined"
#!
#Set i=0
#Foreach immersionpoint
	#Set i=i+1
	#Set Aimm[i]=-1
#Next immersionpoint
#Set i=0
#Set a=0
#Set maxgz30=0
#Set amaxgz30=-999
#Set maxgz=0
#Get gz
#set gzrange=-1
#Set firstDFA=200
#!
#! Integrate areas to 90 Deg., and to the first downflooding angle
#!
#get displa
#set basedisp=displa
#foreach load
	#set displa=displa+Mload
#next load
#put displa
#loop
	#Set i=i+1
	#Set gzv=GZ
	#decimal 0
	#print heel
	#put heel
	#perform balance
	#get pitch
	#get draftm
	#get GZ
	#set rm=GZ*displa
	#set mass=displa
	#foreach load
		#set rm=rm+Mload*Yload
		#set mass=mass+Mload
	#next load
	#get KN
	#set gzarray[i] = GZ
	#set KNarray[i] = KN
	#set KGarray[i] = KN-GZ
	#set j=1
	#set fsc=0
	#get displa
	#foreach tank
		#get tankfm[j]
		#set fsc=fsc+tankfm[j]
		#set displa=displa+tankms[j]
	#next tank
	#set rm=gz*displa
	#Set cosh=cos(heel)
	#Set sinh=sin(heel)
	#if gz > maxgz
		#set maxgz = gz
	#endif
	#if gz < 0 & gzrange < 0
		#set gzrange=heel-gz/(gz-gzv)*heelinc
	#endif
	#Get Waterl
	#Set sinp=sin(pitch)
	#Set cosp=cos(pitch)
	#if heel > 29.9 & gz > maxgz30
		#Set maxgz30=gz
		#Set amaxgz30=heel
	#endif
	#Set gzt[i]=gz
	#Set deg[i]=heel
#!
#! Check immersion points for the first downflooding angle
#!
	#Set j=0
	#Foreach ImmersionPoint
		#Set j=j+1
		#Set Z=cosp*(Zimme*cosh-Yimme*sinh)-Waterl-Ximme*sinp
		#If Z < 0
			#If Zimm[j] > 0
#! Point has moved below waterline
				#Set DFA=Heel-HeelInc*Z/(Z-Zimm[j])
				#Set Aimm[j]=DFA
				#If firstDFA > 180
#!	This is the first downflooding angle: Save it
					#Set firstDFA=DFA
#! Set heel to first downflooding angle, balance the hull, and find 
#! total area to this angle
					#Set OldHeel=Heel
					#Set Heel=DFA
					#Put Heel
					#perform balance
					#Get GZ
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Set LM=YMload*cosh+ZMload*sinh
					#Set GZx=GZ-LM/displa
					#Set chHeel=Heel-OldHeel+Heelinc
					#Set DFarea=a+0.5*chHeel*(lastGZx+GZx)
#!
#!		Restore Heel for completion of loop
#!
					#Set Heel=OldHeel
					#Put Heel
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Perform Balance
				#Endif
			#Endif
		#Else
			#Set Zimm[j] = Z
		#Endif
	#Next ImmersionPoint
#!
	#Set a=a+0.5*(gzv+gz)*heelinc
	#Set area[i]=a
	#Set heel=heel+heelinc
#until heel > heelmax
#set displa=basedisp
#put displa
#Set i30=30/heelinc+1
#Set i40=40/heelinc+1
#set msum=startdispla+dwmsum
#set xmsum=startxcofm*startdispla+dwxmsum
#set zmsum=startzcofm*startdispla+dwzmsum
#set fscor=fsc/msum
#set GM=zmeta-zcofm
-------+-------+-------+-------+-------+-------+-------+-------+
Total deadweight\3`%2 dwmsum`	`dwzmsum/dwmsum`	`dwzmsum`	`dwxmsum/dwmsum`	`dwxmsum`	`fsc`
Lightship	\3`%2 startdispla`	`%3 startzcofm`	`%2 startdispla*startzcofm`	`%3 startxcofm`	`%2 startdispla*startxcofm`	0.000
Displacement	\3`%2 startdispla+dwmsum`	`%3 zcofm`	`%2 zmsum`	`%3 xcofm`	`%2 xmsum`	`fsc`
-------+-------+-------+-------+-------+-------+-------+-------+
L.B.P. (`lenun`)\3`loa`	Draft at LCF above base (`lenun`)	`draftlcf`
L.C.B. to midships (`lenun`)	`xcofm-xmid`	Distance from midships to forward marks (`lenun`)	
M.C.T./cm  (`masun` `lenun`)	`mct`	Forward draft marks (`lenun`)	
L.C.F. to midships (`lenun`)	`xlcf-xmid`	Distance from midships to aft marks (`lenun`)	
Trim by stern (`lenun`)	`loa*sin(pitch)`	Aft draft marks (`lenun`)	
-------+-------+-------+-------+-------+-------+-------+-------+
			\3IMO Criteria	Minimum	Actual
KG above base	`zcofm`	\3Area 0-30 Deg.	3.15	`area[i30]`	`lenun` degrees
Free surf.corr.	`fscor`	\3Area 0-40 Deg.	5.16	`area[i40]`	`lenun` degrees
KGF above base	`zcofm+fscor`	\3Area 30-40 Deg.	1.72	`area[i40]-area[i30]`	`lenun` degrees
KMO above base	`zmeta+fscor`	\3Max GFZ => 30	0.20	`maxgz30`	`lenun`
GFMO above base	`GM`	\3Angle Max. GFZ	25.0	`amaxgz30`	degrees
			\3GFMO		0.15	`GM`	`lenun`

Righting Lever GFZ = KN - KGF sin(A)
Angle		10	20	30	40	50	60	70	80	90
KN (`lenun`)	\2`knarray[3]`	`knarray[5]`	`knarray[7]`	`knarray[9]`	`knarray[11]`	`knarray[13]`	`knarray[15]`	`knarray[17]`	`knarray[19]`
KGF sin(A)	\2`kgarray[3]`	`kgarray[5]`	`kgarray[7]`	`kgarray[9]`	`kgarray[11]`	`kgarray[13]`	`kgarray[15]`	`kgarray[17]`	`kgarray[19]`
GFZ (`lenun`)	\2`gzarray[3]`	`gzarray[5]`	`gzarray[7]`	`gzarray[9]`	`gzarray[11]`	`gzarray[13]`	`gzarray[15]`	`gzarray[17]`	`gzarray[19]`

#Set compl="Vessel does not pass requirements in this condition"
#set reason=" "
#if area[i30] < 3.15
	#set reason="because area under GZ curve between 0 and 30 degrees is less than 3.15 m degrees."
#elseif area[i40] < 5.16
	#set reason="because area under GZ curve between 0 and 40 degrees is less than 5.16 m. degrees."
#elseif area[i40]-area[i30] < 1.72
	#set reason="because area under GZ curve between 30 and 40 degrees is less than 1.72 m degrees."
#elseif maxgz < 0.20
	#set reason="because maximum GZ value is less than 0.20 m"
#elseif amaxgz30 < 25
	#set reason="because angle at maximum GZ is less than 25 degrees"
#elseif GM < 0.150
	#set reason="because GM fluid is less than 0.15 m"
#elseif zmeta-waterl < 0.35
	#set reason="because initial metacentric height is less than 0.35 m"
#else
#Set compl="Vessel passes requirements in this condition"
#endif
Compliance: `compl`
            `reason`
#opengraphics
#Graph Deg,gzt,19,"Heel (deg.)",0,90,10,"GZ",0,0,0
#closegraphics
#next condition



