#Dim zimm[20]
#Dim aimm[20]
#Get tankct
#Get lenun
#Get masun
#Get Displa
#Get Zcofm
#Dim tankmass[tankct]
#Dim tankvl[tankct]
#Dim tankvg[tankct]
#Dim tankfm[tankct]
#Dim tanklg[tankct]
#Dim tankds[tankct]
#Get densty
#Get spgrav
#set massconv=0.01*densty/spgrav
#Set fuelSG=0.800
#foreach condition
#print state

`state`

Deadweight Table

		Water S.G.		`spgrav`
		Diesel Fuel S.G.	`FuelSG`
		Fresh Water S.G.	1.000

References	Longitudinal about stemhead
		Vertical about baseline
		All units in metres. Moments are `masun` Metres.

Special conditions	NONE

#!
#! Find total displacement for this hull condition, adding loads and tank contents
#!
#Set Totdisp=displa
#Foreach load
	#set totdisp=totdisp+Mload
#Next load
#!
#! Set up tank contents
#!
#Set i=0
#Foreach tank
	#Set i=i+1
	#Set tankfr[i]=ftank
	#Set tanksg[i]=gtank
	#Set tankpm[i]=ptank
	#Put tankpm[i]
	#Put tankfr[i]
	#Put tanksg[i]
#Next tank
#perform balance
#!
#! Get tank load contributions
#!
#decimal 3
#Set i=0
#Foreach tank
	#Set i=i+1
	#Get tankvl[i]
	#Get tankds[i]
	#Set M=tankvl[i]*gtank*ftank*ptank*massconv
	#Set tankmass[i]=M
	#Set totdisp=totdisp+M
#next tank

	Deadweight Item	Weight	LCG	Long.	VCG	Vert.	Free	VCG
			`masun`	Metres	Moment	Metres	Moment	Sur.Mom	Change

#! Find total static load moment
#Set i=0
#Get Displa
#Get xcofm
#Get zmeta
#get waterl
#Set Msum=0
#Set ZMsum=0
#Set YMsum=0
#Set XMsum=0
#Get pitch
#Set pitch0 = pitch
#Foreach load
	#Set i=i+1
	#Set XMload=Xload*Mload
	#Set YMload=Yload*Mload
	#Set ZMload=Zload*Mload
	#Set XMsum=XMsum+XMload
	#Set YMsum=YMsum+YMload
	#Set ZMsum=ZMsum+ZMload
	#Set Msum=Msum+Mload
`%0 i`	`loaddesc`	`%3 Mload`	`Xload`	`XMload`	`Zload`	`ZMload`
#Next load
#!
#! Find tank moments
#!
#Set j=0
#Set FSM=0
#foreach tank
	#Set i=i+1
	#Set j=j+1
	#Get tanklg[j]
	#Get tankvg[j]
	#Get tankfm[j]
	#Set FSM=FSM+tankfm[j]
	#Set Msum=Msum+tankmass[j]
	#Set XM=tanklg[j]*tankmass[j]
	#Set XMsum=XMsum+XM
	#Set ZM=tankvg[j]*tankmass[j]
	#Set ZMsum=ZMsum+ZM
	#Set DZ=tankfm[j]/totdisp
`%0 i`	`tankds[j]` `ftank` %	`%3 tankmass[j]`	`tanklg[j]`	`XM`	`tankvg[j]`	`ZM`	`tankfm[j]`	`DZ`
#Next tank
#!
#! Find deadweight contributions
#!
#if Msum > 0
	#Set Xdw=XMsum/Msum
	#Set Zdw=ZMsum/Msum
#else
	#Set Xdw=" "
	#Set Zdw=" "
#endif
#decimal 3
#Set XMtot=XMsum+Xcofm*Displa
#Set ZMtot=ZMsum+Zcofm*Displa
#Set VCG=ZMtot/totdisp


Deadweight total	`Msum`	`Xdw`	`XMsum`	`Zdw`	`ZMsum`	`FSM`	`FSM/totdisp`
Lightship		`displa`	`Xcofm`	`Xcofm*displa`	`Zcofm`	`Zcofm*displa`	0	0

Displacement		`totdisp`	`XMtot/totdisp`	`XMtot`	`VCG`	`ZMtot`	`FSM`	`FSM/totdisp`

Corrected VCG (Fluid)						`VCG+FSM/totdisp`

-----------------------------------------------------------------------------
#next condition



