#!	Savitsky & Brown Pre-Planing Drag Scheme, implemented
#!	through Hullstat rather than Hullform.
#!
#!	This is primarily a "technology demonstrator", showing the
#!	flexibility offered by Hullstat. It operates properly only
#!	in metric units.
#!
#!	Below are the numerical coefficients needed
#!
#dim af01[11]
#dim af02[11]
#dim af03[11]
#dim af04[11]
#dim af05[11]
#dim af06[11]
#dim af07[11]
#dim af08[11]
#dim af09[11]
#dim af10[11]
#dim af11[11]
#dim af12[11]
#dim af13[11]
#dim af14[11]
# af01[1] = 0.06473
# af01[2] = 0.10776
# af01[3] = 0.09483
# af01[4] = 0.03475
# af01[5] = 0.03013
# af01[6] = 0.03163
# af01[7] = 0.03194
# af01[8] = 0.04343
# af01[9] = 0.05036
# af01[10] = 0.05612
# af01[11] = 0.05697
# af02[1] = -.48680
# af02[2] = -.88787
# af02[3] = -.63720
# af02[4] = 0.0
# af02[5] = 0.0
# af02[6] = 0.0
# af02[7] = 0.0
# af02[8] = 0.0
# af02[9] = 0.0
# af02[10] = 0.0
# af02[11] = 0.0
# af03[1] = -.01030
# af03[2] = -.01634
# af03[3] = -.01540
# af03[4] = -.00978
# af03[5] = -.00664
# af03[6] = 0.0
# af03[7] = 0.0
# af03[8] = 0.0
# af03[9] = 0.0
# af03[10] = 0.0
# af03[11] = 0.0
# af04[1] = -.06490
# af04[2] = -.13444
# af04[3] = -.13580
# af04[4] = -.05097
# af04[5] = -.05540
# af04[6] = -.10543
# af04[7] = -.08559
# af04[8] = -.13289
# af04[9] = -.15597
# af04[10] = -.18661
# af04[11] = -.19758
# af05[1] = 0.00000
# af05[2] = 0.00000
# af05[3] = -.16046
# af05[4] = -.21880
# af05[5] = -.19359
# af05[6] = -.20540
# af05[7] = -.19442
# af05[8] = -.18062
# af05[9] = -.17813
# af05[10] = -.18288
# af05[11] = 0.20152
# af06[1] = 0.10628
# af06[2] = 0.18186
# af06[3] = 0.16803
# af06[4] = 0.10434
# af06[5] = 0.09612
# af06[6] = 0.06007
# af06[7] = 0.06191
# af06[8] = 0.05487
# af06[9] = 0.05099
# af06[10] = 0.04744
# af06[11] = 0.04655
# af07[1] = 0.97310
# af07[2] = 1.83080
# af07[3] = 1.55972
# af07[4] = 0.43510
# af07[5] = 0.51820
# af07[6] = 0.58320
# af07[7] = 0.52049
# af07[8] = 0.78195
# af07[9] = 0.92859
# af07[10] = 1.18569
# af07[11] = 1.30026
# af08[1] = -.00272
# af08[2] = -.00389
# af08[3] = -.00309
# af08[4] = -.00198
# af08[5] = -.00215
# af08[6] = -.00372
# af08[7] = -.00360
# af08[8] = -.00332
# af08[9] = -.00308
# af08[10] = -.00244
# af08[11] = -.00212
# af09[1] = 0.01089
# af09[2] = 0.01467
# af09[3] = 0.03481
# af09[4] = 0.04113
# af09[5] = 0.03901
# af09[6] = 0.04794
# af09[7] = 0.04436
# af09[8] = 0.04187
# af09[9] = 0.04111
# af09[10] = 0.04124
# af09[11] = 0.04343
# af10[1] = 0.00000
# af10[2] = 0.00000
# af10[3] = 0.00000
# af10[4] = 0.00000
# af10[5] = 0.00000
# af10[6] = 0.08317
# af10[7] = 0.07336
# af10[8] = 0.12147
# af10[9] = 0.14928
# af10[10] = 0.18090
# af10[11] = 0.01769
# af11[1] = -1.4096
# af11[2] = -2.4670
# af11[3] = -2.1556
# af11[4] = -.92663
# af11[5] = -.95276
# af11[6] = -.70895
# af11[7] = -.72057
# af11[8] = -.95929
# af11[9] = -1.1218
# af11[10] = -1.3864
# af11[11] = -1.5513
# af12[1] = 0.29136
# af12[2] = 0.47305
# af12[3] = 1.02992
# af12[4] = 1.06392
# af12[5] = 0.97757
# af12[6] = 1.19737
# af12[7] = 1.18119
# af12[8] = 1.01562
# af12[9] = 0.93144
# af12[10] = 0.78414
# af12[11] = 0.78282
# af13[1] = 0.02971
# af13[2] = 0.05877
# af13[3] = 0.05198
# af13[4] = 0.02209
# af13[5] = 0.02413
# af13[6] = 0.0
# af13[7] = 0.0
# af13[8] = 0.0
# af13[9] = 0.0
# af13[10] = 0.0
# af13[11] = 0.0
# af14[1] = -.00150
# af14[2] = -.00356
# af14[3] = -.00303
# af14[4] = -.00105
# af14[5] = -.00140
# af14[6] = 0.0
# af14[7] = 0.0
# af14[8] = 0.0
# af14[9] = 0.0
# af14[10] = 0.0
# af14[11] = 0.0
#!
#!	Viscosity in metric and British units
#!
# viscosm = 0.000001191
# viscosb = 0.00001282
#Get sectct
#Dim sectar[sectct]
#Dim sectdr[sectct]
#Dim sectps[sectct]
#perform balance
#Get displa
#Get densty
Speed	Froude	Drag
#if densty > 990
(m/s)	Number	(kgf)
#else
(m/s)	Number	(tonne.f)
#endif
#Get lwl
# volu = displa / densty
#if lwl > 0
	# X = volu^0.333333 / lwl
#else
	# x = 0.0
#endif
#!
#!	THUS THE HALF-ENTRY ANGLE, THUS "U"
#!
#get entang
# d1 = abs(entang)
# u = sqrt(2.0*d1)
#get mxarea
#get bmax
#!
#!	FOR "W", FIND IMMERSED SECTION AREA AT TRANSOM
#!
#! last section
#!
#get sectct
# i = sectct - 1
#get sectar[i]
# w = 2.0*sectar[i]/mxarea
#!
#!	NOW APPROXIMATE MAXIMUM CHINE BEAM USING WATERLINE BEAM, THUS FIND "Z"
#!
#if bmax > 0
#	z = volu / bmax^3
#else
#	z = 0
#endif
#Get gravty
#!
#!	EVALUATE VOLUME FROUDE NUMBER
#!
# speed = 3
# fn = 1.5
#loopwhile fn < 2
# speed = speed + 0.2
#decimal 1
#print speed
#if volu > 0
#	b1 = volu ^ 0.3333333
#	fn = speed / sqrt(gravty * b1)
#else
	# fn = 0
#endif
#!
#!	QUIT IF NOT IN PRE-PLANING RANGE
#!
#if fn < 1 | fn > 2
	# Prepla = -3
#else
#!
#!	FIND COEFFICIENTS FOR THIS FROUDE NUMBER
#!
	#decimal 3
	# fj = fn - 1
	# fj = fj * 10
	# fj = fj + 1
	# j = int(fj)
	#if j > 10
		# j = 10
	#endif
	# f1 = fj - j
	# f0 = 1 - f1
	# a1  = f0*af01[j] + f1*af01[j+1]
	# a2  = f0*af02[j] + f1*af02[j+1]
	# a3  = f0*af03[j] + f1*af03[j+1]
	# a4  = f0*af04[j] + f1*af04[j+1]
	# a5  = f0*af05[j] + f1*af05[j+1]
	# a6  = f0*af06[j] + f1*af06[j+1]
	# a7  = f0*af07[j] + f1*af07[j+1]
	# a8  = f0*af08[j] + f1*af08[j+1]
	# a9  = f0*af09[j] + f1*af09[j+1]
	# a10 = f0*af10[j] + f1*af10[j+1]
	# a11 = f0*af11[j] + f1*af11[j+1]
	# a12 = f0*af12[j] + f1*af12[j+1]
	# a13 = f0*af13[j] + f1*af13[j+1]
	# a14 = f0*af14[j] + f1*af14[j+1]
#!
#!	HENCE 100,000-POUND ESTIMATOR (EQ. 16)
#!
	# t1 = a2+z*(a3+x*a12)+u*a6+w*(a7+w*a11)
	# t2 = a3+z*a8+w*(w*a13+u*a14))
	# t3 = a4+w*a10+z*a9
	# estim = a1 + x*t1 + u*t2 + w*t3
#!
#!	NOW APPLY CORRECTIONS (EQ. 18)
#!
#!	REYNOLDS NUMBERS AT EXISTING DISPLACEMENT, AND 100 000 POUNDS
#!
	#if x > 0
		# b1 = sqrt(gravty*volu);
		# d1 = sqrt(32.0*100000.0 / 62.5)
		# rndisp = (fn*b1)/(x*viscosm)
		# rn100k = (fn*d1)/(x*viscosb)
#!
#!	HENCE SKIN FRICTION COEFFICIENT
#!
		#if rndisp > 0 & rn100k > 0
			# a1 = log10(rndisp) - 2
			# a2 = log10(rn100k) - 2
			# cfdisp = 0.075/(a1*a1)
			# cf100k = 0.075/(a2*a2)
#!
#!	AND SO REVISED DIMENSIONLESS DRAG (X NOT ZERO IMPLIES VOL NOT ZERO)
#!
			# a1 = volu ^0.6666667
			# estim = estim+(cfdisp-cf100k)*(0.5*wetsur*fn*fn/a1)
			# Prepla = estim*volu*densty
`%1 speed`	`%3 fn`	`%3 Prepla`
		#else
			# Prepla = -1
		#endif
	#else
		# Prepla = -2
	#endif
#endif
#endwhile
