#!	Set waterline well above sheer, to ensure all sections are fully immersed
#set waterl=20.0
#put waterl
#!	make hull level on both axes
#set pitch=0
#put pitch
#set heel=0
#put heel
#!	start processing
Index	loc'n	Area	Z-Centroid
-------+-------+-------+----------
#get sectct
#dim sectar[sectct]
#dim sectps[sectct]
#dim sectzc[sectct]
# i=1
#loopwhile i < sectct
#get sectzc[i]
#get sectar[i]
#get sectps[i]
`%0 i`	`%3 sectps[i]`	`sectar[i]`	`sectzc[i]`
# i=i+1
#endwhile

# xlabel="Location"
# ylabel="Z-Centroid"
# n=sectct-1
# xl=xsectps[1]
# xr=sectps[n]
#Opengraphics
#colour 8
#textsize 18
#Graph sectps,sectzc,n,xlabel,xl,xr,1,ylabel,0.4,1.2,0
#closegraphics

