KN tables for design `hull`

#runsummary
# fineinc=5
# fineend=20
# coarseinc=10
# numcond=0
#foreach condition
# numcond=numcond+1
#next condition
#ask "Fine heel inc.",fineinc,"Fine inc. end",Fineend,"Coarse heel inc.",coarseinc
#get displa
#get zcofm
#get xcofm
# startdisp=displa
# startzcofm=zcofm
# startxcofm=xcofm
#get masun
#get lenun
# startdisp=0.5*displa
# enddisp=1.5*displa
# dispinc=0.10*displa
#ask "Start disp.",startdisp,"End disp.",enddisp,"Increment",dispinc
#dim hv[11]
#dim knv[11]
#get tankct
#dim tankfr[tankct]
#dim tanksg[tankct]
# i=0
# h=0
#loopwhile i < 12
# i=i+1
#if h < fineend
# h=h+fineinc
#else
# h=h+coarseinc
#endif
# hv[i]=h
#endwhile
# cond=0
#foreach condition
	# cond=cond+1
	#decimal 0
	#print cond
	#print numcond
	#print condition
	# i=0
	#foreach tank
		# i=i+1
		# tankfr[i]=ftank
		# tanksg[i]=qtank
		# tankpm[i]=ptank
		#put tankfr[i]
		#put tanksg[i]
		#put tankpm[i]
	#next tank
	# ZMsum=startdisp*startzcofm
	# Msum=startdisp
	# XMsum=startdisp*startxcofm
	#foreach load
		# ZMsum=ZMsum+Mload*Zload
		# XMsum=XMsum+Mload*Xload
		# Msum=Msum+Mload
	#next load
	# xcofm=XMsum/Msum
	# zcofm=ZMsum/Msum
	# displa=Msum
	#put zcofm
	#put xcofm
	#put displa


Hull state: `state`

		Righting Levers (KN) - `lenun`
Displacement	Draft	`%0 hv[1]`	`hv[2]`	`hv[3]`	`hv[4]`	`hv[5]`	`hv[6]`	`hv[7]`	`hv[8]`
	`hv[9]`	`hv[10]`	`hv[11]`
`masun`	`lenun`

	# displa=startdisp
	#loopuntil displa > enddisp+0.5*dispinc
		# i=0
		#put displa
		#decimal 0
		#print displa
		# heel=0
		#put heel
		#perform balance
		#get draft
		#loopwhile i < 11
			# i=i+1
			# heel=hv[i]
			#decimal 0
			#print heel
			#put heel
			#perform balance
			#get kn
			# knv[i]=kn
		#endwhile
`%0 displa`	`%3 draft`	`KNV[1]`	`KNV[2]`	`KNV[3]`	`KNV[4]`	`KNV[5]`
	`KNV[6]`	`KNV[7]`	`KNV[8]`	`KNV[9]`	`KNV[10]`	`KNV[11]`
		# displa=displa+dispinc
	#enduntil
#next condition





