#Dim zimm[20]
#Dim aimm[20]
#Get tankct
#Get lenun
#Get masun
#Get Displa
#Get Zcofm
#Dim tankmass[tankct]
#Dim tankvl[tankct]
#Dim tankvg[tankct]
#Dim tankfm[tankct]
#Dim tanklg[tankct]
#Dim tankds[tankct]
#Get densty
#Get spgrav
#set massconv=0.01*densty/spgrav
#Set fuelSG=0.800
#foreach condition
#Set Totdisp=displa
#Foreach load
	#set totdisp=totdisp+Mload
#Next load
#!
#! Set up tank contents
#!
#Set i=0
#Foreach tank
	#Set i=i+1
	#Set tankfr[i]=ftank
	#Set tanksg[i]=gtank
	#Set tankpm[i]=ptank
	#Put tankpm[i]
	#Put tankfr[i]
	#Put tanksg[i]
#Next tank
#print state
Stability Summary

	`state`

All areas under the GZ curve are shown in Metre Degrees
1 Metre Radian = 57.296 Metre Degrees

#! Initialise for GZ integration
#Set heelinc=5
#Set heelmax=90
#Set n=heelmax/heelinc+1
#Dim gzt[n]
#Dim deg[n]
#Dim area[n]
#!
#! Count immersion points for this hull condition, and set immersion angles
#! "undefined"
#!
#Set i=0
#Foreach immersionpoint
	#Set i=i+1
	#Set Aimm[i]=-1
#Next immersionpoint
#Set i=0
#Set heel=0
#Set a=0
#Set maxgz30=0
#Set amaxgz30=-999
#Put heel
#perform balance
#get pitch
# pitch0 = pitch
#Get gz
#Set gz1=gz
#Set firstDFA=200
#!
#! Integrate areas to 90 Deg., and to the first downflooding angle
#!
#loop
	#Set i=i+1
	#Set gzv=GZ
	#print heel
	#put heel
	#perform balance
	#Set cosh=cos(heel)
	#Set sinh=sin(heel)
	#get gz
	#Get Waterl
	#Get pitch
	#Set sinp=sin(pitch)
	#Set cosp=cos(pitch)
	#Set LM=YMsum*cosh+ZMsum*sinh
	#if heel > 29.9 & gz > maxgz30
		#Set maxgz30=gz
		#Set amaxgz30=heel
	#endif
	#Set gzt[i]=gz
	#Set deg[i]=heel
#!
#! Check immersion points for the first downflooding angle
#!
	#Set j=0
        #Foreach ImmersionPoint
		#Set j=j+1
		#Set Z=cosp*(Zimme*cosh-Yimme*sinh)-Waterl-Ximme*sinp
		#If Z < 0
			#If Zimm[j] > 0
#! Point has moved below waterline
				#Set DFA=Heel-HeelInc*Z/(Z-Zimm[j])
				#Set Aimm[j]=DFA
				#If firstDFA > 180
#!	This is the first downflooding angle: Save it
					#Set firstDFA=DFA
#! Set heel to first downflooding angle, balance the hull, and find 
#! total area to this angle
					#Set OldHeel=Heel
					#Set Heel=DFA
					#Put Heel
					#perform balance
					#Get GZ
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Set LM=YMload*cosh+ZMload*sinh
					#Set GZx=GZ-LM/totdisp
					#Set chHeel=Heel-OldHeel+Heelinc
					#Set DFarea=a+0.5*chHeel*(lastGZx+GZx)
#!
#!		Restore Heel for completion of loop
#!
					#Set Heel=OldHeel
					#Put Heel
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Perform Balance
				#Endif
			#Endif
		#Else
			#Set Zimm[j] = Z
		#Endif
	#Next ImmersionPoint
#!
	#Set a=a+0.5*(gzv+gz)*heelinc
	#Set area[i]=a
	#Set heel=heel+heelinc
#until heel > heelmax
#Set i30=30/heelinc+1
#Set i40=40/heelinc+1
#Decimal 2

USL Requirements	\7Minimum	Actual
Area under GZ curve between 0 and 30 degrees		3.15	`area[i30]`
Area under GZ curve between 0 and 40 degrees		5.16	`area[i40]`
Area under GZ curve between 30 and 40 degrees		1.72	`area[i40]-area[i30]`
Maximum GZ at or greater than 30 degrees (metres)	0.20	`maxgz30`
Angle of heel at which maximum GZ occurs (degrees)	25.00	`amaxgz30`
Initial metacentric height			\70.35	`zmeta-waterl`

General Information
Static trim in this condition (degrees)	\7`pitch0`

GZ - Righting Lever Curve

#Opengraphics
#Set xlabel="Heel"
#Set ylabel="GZ"
#Graph Deg,gzt,N,xlabel,0.0,Heelmax,10,ylabel,0.0,0.0,0.0
#closegraphics


#next condition



