Stability Summary for Design "`hull`"

#runsummary
#set heelinc=5
#ask "Heel increment",heelinc
# gzto30=3.15
# gzto40=5.16
# gz30to40=1.72
# gz30=0.20
# amaxgz=25
# gmfluid=0.150
# initM=0.35
#ask "GZ area 0-30 deg",gzto30,"GZ area 0-40 deg",gzto40,"GZ area 30-40",gz30to40
#ask "Max GZ at >= 30",gz30,"Angle of max GZ",amaxgz
#ask "Min GM fluid",gmfluid,"Initial M",initM
#get loa
#get zcofm
#get tankct
#dim tankfm[tankct]
#dim tankms[tankct]
#get lenun
#get displa
#get masun
#foreach condition


====================================================
Sailing State
Vessel:	`hull`
Condition:	`condition`
State:	`state`
====================================================

#set heel = 0
#put heel
#perform balance
#get draftf
#get draftm
#get drafta
#get freebf
#get freebm
#get freeba
#get loa
#get zmeta
#get waterl

DRAFT SUMMARY (dimensions in `lenun`)	Maximum	Actual
Draft forward (about baseline at fp)	-	`%3 draftf`
Draft midships (about baseline)	-	`draftm`
Draft aft (about baseline at ap)	-	`drafta`
FREEBOARD SUMMARY (dimensions in `lenun`)	Maximum	Actual
Freeboard forward to foredeck edge	-	`freebf`
Freeboard midships at deck edge	0.950	`freebm`
Freeboard aft at deck edge	0.950	`freeba`

Heel	Trim About	Draft at	KN,	KG x	Righting	GZ
Angle	Base Line,	midships,		sin(Heel),	moment,	fluid,
Deg,	`lenun` on LBP	`lenun`	`lenun`	`lenun`	`masun` `lenun`
#! Initialise for GZ integration
#Set heelmax=90
#Set n=heelmax/heelinc+1
#Dim gzt[n]
#Dim deg[n]
#Dim area[n]
#Dim Aimm[20]
#!
#! set immersion angles "undefined"
#!
#Set i=0
#Foreach immersionpoint
	#Set i=i+1
	#Set Aimm[i]=-1
#Next immersionpoint
#Set i=0
#Set a=0
#Set maxgz30=0
#Set amaxgz30=-999
#Set maxgz=0
#Get gz
#set gzrange=-1
#Set firstDFA=200
#set totdisp=displa
#set YMload=0
#set ZMload=0
#foreach load
	#set totdisp=totdisp+Mload
	#set YMload=YMload+Yload*Mload
	#set ZMload=ZMload+Zload*Mload
#next load
#!
#! Integrate areas to 90 Deg., and to the first downflooding angle
#!
#loop
	#Set i=i+1
	#Set gzv=GZ
	#decimal 0
	#print heel
	#put heel
	#perform balance
	#get pitch
	#get draftm
	#get KN
	#get GZ
	#set j=0
	#set fsc=0
	#get displa
	#set j=0
	#foreach tank
		#set j=j+1
		#get tankfm[j]
		#get tankms[j]
		#set fsc=fsc+tankfm[j]
		#set totdisp=totdisp+tankms[j]
	#next tank
	#set rm=gz*totdisp
`%0 heel`	`%3 loa*sin(pitch)`	`draftm`	`kn`	`zcofm*sin(heel)`	`%1 rm`	`%3 gz`
	#Set cosh=cos(heel)
	#Set sinh=sin(heel)
	#get gz
	#if gz > maxgz
		#set maxgz = gz
	#endif
	#if gz < 0 & gzrange < 0
		#set gzrange=heel-gz/(gz-gzv)*heelinc
	#endif
	#Get Waterl
	#Set sinp=sin(pitch)
	#Set cosp=cos(pitch)
	#if heel > 29.9 & gz > maxgz30
		#Set maxgz30=gz
		#Set amaxgz30=heel
	#endif
	#Set gzt[i]=gz
	#Set deg[i]=heel
#!
#! Check immersion points for the first downflooding angle
#!
	#Set j=0
	#Foreach ImmersionPoint
		#Set j=j+1
		#Set Z=cosp*(Zimme*cosh-Yimme*sinh)-Waterl-Ximme*sinp
		#If Z < 0
			#If Zimm[j] > 0
#! Point has moved below waterline
				#Set DFA=Heel-HeelInc*Z/(Z-Zimm[j])
				#Set Aimm[j]=DFA
				#If firstDFA > 180
#!	This is the first downflooding angle: Save it
					#Set firstDFA=DFA
#! Set heel to first downflooding angle, balance the hull, and find 
#! total area to this angle
					#Set OldHeel=Heel
					#Set Heel=DFA
					#Put Heel
					#perform balance
					#Get GZ
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Set LM=YMload*cosh+ZMload*sinh
					#Set GZx=GZ-LM/totdisp
					#Set chHeel=Heel-OldHeel+Heelinc
					#Set DFarea=a+0.5*chHeel*(lastGZx+GZx)
#!
#!		Restore Heel for completion of loop
#!
					#Set Heel=OldHeel
					#Put Heel
					#Set sinh=sin(Heel)
					#Set cosh=cos(Heel)
					#Perform Balance
				#Endif
			#Endif
		#Else
			#Set Zimm[j] = Z
		#Endif
	#Next ImmersionPoint
#!
	#Set a=a+0.5*(gzv+gz)*heelinc
	#Set area[i]=a
	#Set heel=heel+heelinc
#until heel > heelmax
#Set i30=30/heelinc+1
#Set i40=40/heelinc+1
#set fsc=fsc/displa
#set GM=zmeta-zcofm
#set gms=GM+fsc
#Decimal 2
====================================================

USL Requirements	Minimum	Actual
Area under GZ curve between 0 and 30 degrees (`lenun` degrees)	`gzto30`	`area[i30]`
Area under GZ curve between 0 and 40 degrees (`lenun` degrees)	`gzto40`	`area[i40]`
Area under GZ curve between 30 and 40 degrees (`lenun` degrees)	`gz30to40`	`area[i40]-area[i30]`
Maximum GZ (`lenun`)	-	`maxgz`
Maximum GZ at or greater than 30 degrees (`lenun`)	`gz30`	`maxgz30`
Angle of heel at which maximum GZ occurs (degrees)	`amaxgz`	`amaxgz30`
Positive GZ heel range (degrees)	-	`%0 gzrange`
GM solid (`lenun`) (upright)	-	`%2 GMs`
Free surface correction (`lenun`)	-	`fsc`
GM fluid (`lenun`)	`gmfluid`	`GM`
Initial metacentric height (`lenun`)	`initm`	`zmeta-waterl`

#Set compl="Vessel does not pass requirements in this condition"
#set reason=""
#if area[i30] < gzto30
	#set reason="because area under GZ curve between 0 and 30 degrees is less than `gzto30` degrees."
#elseif area[i40] < gzto40
	#set reason="because area under GZ curve between 0 and 40 degrees is less than `gzto40` m. degrees."
#elseif area[i40]-area[i30] < gz30to40 
	#set reason="because area under GZ curve between 30 and 40 degrees is less than `gz30to40` m degrees."
#elseif maxgz < gz30
	#set reason="because maximum GZ value is less than `maxgz` m"
#elseif amaxgz30 < amaxgz
	#set reason="because angle at maximum GZ is less than `amaxgz` degrees"
#elseif GM < gmfluid
	#set reason="because GM fluid is less than `gmfluid` m"
#elseif zmeta-waterl < initm
	#set reason="because initial metacentric height is less than `initm` m"
#else
#Set compl="Vessel passes requirements in this condition"
#endif
Compliance: 	`compl`
		`reason`



====================================================
GZ - Righting Lever Curve, Condition `condition`
====================================================
#Opengraphics
#Graph Deg,gzt,N,"Heel",0.0,Heelmax,10,"GZ",0.0,0.0,0.0
#closegraphics
#next condition




