#!	Waterline extraction and output
#!
#!	This is primarily a "technology demonstrator", showing the
#!	flexibility offered by Hullstat.
#!
# intvl = 0.5
#loop
	#ask "Interval",intvl
#until intvl > 0
# heel = 0
#put heel
#perform balance
#get waterl
#get sectct
#Dim sectps[sectct]
#Dim sectbm[sectct]
#loop

Waterline at `%4 waterl`
	# nwl = 0
	#put waterl
	#perform evaluate
	#get xentry
	#if xentry > -900
Waterline entry	`xentry`	0.0000
	#endif
	# i = 1
	#loopwhile i < sectct
		#get sectps[i]
		#get sectbm[i]
		#if sectbm[i] > 0
Section `%0 i`	`%4 sectps[i]`	`sectbm[i]*0.5`
			# nwl = 1
		#endif
		# i = i + 1
	#endwhile
	# waterl = waterl - intvl
	#put waterl
	#print waterl
#while nwl > 0
