Plot device code          5
Plot file name            hullform.dxf
Measurement unit code     2
Show inches with feet     1
Hull data directory       Z:\home\peter\Hullform\source\hulldata
Text output directory     C:\Program Files\Hullform 9P
DXF output directory      C:\Program Files\Hullform 9P
Vertical display factor   -1
Horizontal display factor 1
Water specific gravity    1.025000
Points between sections   0
Points between lines      9
Plot shades non-dithered  0
Screen colours            ffffff 000000 0000ff 00ff00 ff0000 00ffff ff00ff ffff00 800000
Widths and styles          0 0 0 0 0 0 0 0 0 0
Output page width         210.000000
Page width unit code      0
Page X-scale factor       1.000000
Page Y-scale factor       1.000000
Screen font               -16 0 0 0 400 0 0 0 0 3 2 1 34 : Arial
Printer font              -13 0 0 0 400 0 0 0 0 3 2 1 34 : Arial
Number of menu programs   0
Toolbar count, hint delay 24 2000
Toolbar location code     0
Button  1 tag,index,hint  124 2 |Previous
Button  2 tag,index,hint  101 7 |New
Button  3 tag,index,hint  102 8 |Open
Button  4 tag,index,hint  103 11 |Save
Button  5 tag,index,hint  112 10 |Print
Button  6 tag,index,hint  113 9 |Plot
Button  7 tag,index,hint  204 30 |Edit sections
Button  8 tag,index,hint  207 44 |Smooth a line
Button  9 tag,index,hint  301 41 |Ortho
Button 10 tag,index,hint  302 45 |Plan
Button 11 tag,index,hint  303 48 |Elevation
Button 12 tag,index,hint  304 42 |End elev
Button 13 tag,index,hint  305 43 |Full persp
Button 14 tag,index,hint  306 46 |Port persp
Button 15 tag,index,hint  307 51 |Starb persp
Button 16 tag,index,hint  312 38 |Zoom
Button 17 tag,index,hint  313 88 |Zoom In
Button 18 tag,index,hint  314 89 |Zoom out
Button 19 tag,index,hint  401 55 |Statics, Settings
Button 20 tag,index,hint  402 53 |Balance hull
Button 21 tag,index,hint  406 54 |Variables plot
Button 22 tag,index,hint  407 36 |Tabular output
Button 23 tag,index,hint  509 61 |Drag curves
Button 24 tag,index,hint  110 12 |DXF output
Previous four hull data files
File  1                   dinghy.hud:Z:\home\peter\Hullform\source\hulldata
File  2                   hst-demo.hud:Z:\home\peter\Hullform\source\hulldata
File  3                   Cutty Sark.hud:C:\Program Files\Hullform 9P\Hulldata
File  4                   iv-c editing.hud:C:\windows\profiles\peter\Desktop\Hullform\issues\Trenhaile
Builders outline places   3
Skin thickness            0.000000
Hole radius               0.000000
Notch width               0.000000
Notch height              0.000000
Distance between points   0.500000
DXF output layers         6
DXF layer code            0
DXF output mode (2D/3D)   0
Stringer width            0.000000
Stringer thickness        0.000000
Stringer direction        0
Stringer interval         0.250000
Stringer first interval   0.250000
Perspective view azimuth  44.000000
Perspective view vertical 4.317700
Perspective view distance 123.642403
View to show on opening   4
Show tanks                1
Show stringers            0
Show frames               0
Show section numbers      0
Show section names        0
Show hydrostatic centres  1
Shading, light azimuth    90.000000
Shading, light elevation  30.000000
Drag, upper speed         15.000000
Drag, propellor diameter  0.700000
Drag, pitch/diam. ratio   3.000000
Drag, presume twin screw  0
Drag, 'epsilon'           0.000000
Drag, distance to shaft   0.000000
Drag schemes used         0 0 1 1 0 0
Plate, transom/stem lines 5
Variables plot, start     0.000000
Variables plot, end       90.000000
Variables plot, increment 2.000000
Variables plot, X-axis    1
Variables plot, Y-axis    8
Variables plot, ind. var. 1
Tabular output mode       0
Tabular output variables  2 18 11 10 9 6 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
OpenGL / GDI graphics     0
Edit mode                 0
Edit sections             ALL
Also-show sections        ALL
Show lines                ALL
Startup window            0 3 1680 999
Assistant mode            1
Text-Edit box lines       10
E-format limit            0.010000
Decimal places            3
Browser path for help     (not needed)
Temporary GL window       0
